{
  "name": "tests",
  "type": "module",
  "module": "index.ts",
  "private": true,
  "scripts": {
    "lint": "eslint eslint.config.js --no-warn-ignored 2>/dev/null",
    "build": "tsc --noEmit",
    "test": "bun test --bail ./basic-bun/*spec.ts ./basic-jest/*spec.ts ./monorepo-node/*spec.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "eslint": "^9.37.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "msgpackr": "^1.11.5",
    "valibot": "^1.1.0"
  }
}
